# impressions

./: .gitignore  CHALLENGE.md  README.txt  build-and-start-server.sh  curl-commands.sh  pom.xml
data/: pom.xml
data/src/main/java/com/oracolo/data/: AsyncImpressionExtractor.java  DayOfMonthImpression.java  DayOfWeekImpression.java  DeviceImpression.java  HourOfDayImpression.java  ImpressionExtractor.java
data/src/main/java/com/oracolo/data/internal/: InMemoryImpressionExtractor.java
data/src/main/resources/: application.properties
data/src/test/java/com/oracolo/data/: ImpressionExtractorTest.java
data/src/test/resources/: test-dataset.csv
server/: README.md  pom.xml
server/src/main/java/com/oracolo/impressions/server/: ImpressionsRest.java  UniTest.java
server/src/main/java/com/oracolo/impressions/server/dto/: ErrorDto.java
server/src/main/resources/: application.properties
server/src/test/java/com/oracolo/impressions/server/: CorrectImpressionsRestTest.java  ImpressionsRestTest.java  IncorrectCsvImpressionsRestTest.java  Profiles.java
server/src/test/resources/: incorrect-dataset.csv
